input {
  file {
    path => "/var/log/apache2/access.log"
    start_position => "beginning"
  }
}

filter {
 
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["https://ec2-52-91-132-204.compute-1.amazonaws.com:9200"]
    index => "apache-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "g69zXIU9Qyw2Apn8Roel"
    ssl_enabled => false
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}